KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="270" ResizeMode="NoResize">
    <Grid KeyDown="Button_KeyDown">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="firstnum" Margin="5"/>
                <TextBlock x:Name="operation" Margin="5"/>
                <TextBlock x:Name="secondnum" Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="Display" FontSize="40" Margin="2" HorizontalAlignment="Right"/>
            <Button x:Name="clearButton" Content="Clear" Width="228" Height="40" Margin="2" Click="clearButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="sevenButton" Content="7" Width="40" Height="40" Margin="2" Click="sevenButton_Click"/>
                <Button x:Name="eightButton" Content="8" Width="40" Height="40" Margin="2" Click="eightButton_Click"/>
                <Button x:Name="nineButton" Content="9" Width="40" Height="40" Margin="2,2,14,2" Click="nineButton_Click"/>
                <Button x:Name="addButton" Content="+" Width="40" Height="40" Margin="2" Click="addButton_Click"/>
                <Button x:Name="subtractionButton" Content="-" Width="40" Height="40" Margin="2" Click="subtractionButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="fourButton" Content="4" Width="40" Height="40" Margin="2" Click="fourButton_Click"/>
                <Button x:Name="fiveButton" Content="5" Width="40" Height="40" Margin="2" Click="fiveButton_Click"/>
                <Button x:Name="sixButton" Content="6" Width="40" Height="40" Margin="2,2,14,2" Click="sixButton_Click"/>
                <Button x:Name="multiplyButton" Content="*" Width="40" Height="40" Margin="2" Click="multiplyButton_Click"/>
                <Button x:Name="divisonButton" Content="/" Width="40" Height="40" Margin="2" Click="divisonButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="oneButton" Content="1" Width="40" Height="40" Margin="2" Click="oneButton_Click"/>
                <Button x:Name="twoButton" Content="2" Width="40" Height="40" Margin="2" Click="twoButton_Click"/>
                <Button x:Name="threeButton" Content="3" Width="40" Height="40" Margin="2,2,14,2" Click="threeButton_Click"/>
                <Button x:Name="exponentiationButton" Content="x^x" Width="40" Height="40" Margin="2" Click="exponentiationButton_Click"/>
                <Button x:Name="reciprocalButton" Content="1/x" Width="40" Height="40" Margin="2" Click="reciprocalButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="zeroButton" Content="0" Width="84" Height="40" Margin="2" Click="zeroButton_Click" />
                <Button x:Name="commaButton" Content="," Width="40" Height="40" Margin="2,2,14,2" Click="commaButton_Click"/>
                <Button x:Name="resultButton" Content="=" Width="84" Height="40" Margin="2" Click="resultButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
